# Mysql

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DIALECT=


# E-mail

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# ZAPSTAR

ZAP_TOKEN=
ZAP_TYPE=
ZAP_URL_API=

SERVE_PORT=

SERVE_CONSULT=