# Mysql

DB_HOST=mysql.redebrasilrp.com.br
DB_USER=redebrasilrp
DB_PASSWORD=rbrp2017
DB_DATABASE=redebrasilrp
DIALECT=mysql


# E-mail

EMAIL_USER=nao_responda@redebrasilrp.com.br
EMAIL_PASSWORD=rbrp2017
EMAIL_HOST=smtp.kinghost.net
EMAIL_PORT=465

# ZAPSTAR

ZAP_TOKEN=60de0c8bb0012f1e6ac5546b
ZAP_TYPE=application/json
ZAP_URL_API=https://api.inovstar.com

SERVE_PORT=3045

SECRET=a5c526f505e41d9acffb1c55559a0c9373f577ca6a2c22ecf48cf23893730791

SERVE_CONSULT=http://localhost: